<!doctype html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Home</title>
	</head>
<body stlye="background-color:skyblue;">
<a href="Contact me.html"><input type="button" value="Contact me"></a>
<a href="Portfolio.html"><input type="button" value="portfolio"></a>
</body>

<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: gray;
}
</style>
</head>
<body>

<title>Page Title</title>
</head>

<h1>MY WEBSITE</h1>
<p>I'm going to show some program that me and my partner's work on.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<img src="images/homepage.jpg" alt="Home-page" style="width:604px;height:328px;">

</body>
</html>

